/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Typography */
html {
    font-style: 18px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.55;
    color: rgb(60, 58, 71);
}

h1 {
    font-size: 3.15rem;
    font-weight: 700;
    letter-spacing: -2px;
}

h2 {
    font-size: 1.75rem;
    font-weight: 300;
    letter-spacing: -1px;
    color: rgba(60, 58, 71, 0.8);
}

h3 {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 3rem;
}

h3.large {
    font-size: 3.15rem;
}

.dark h3 {
    color: rgb(255, 255, 255);
}

h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

p.section-intro {
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.dark p.section-intro {
    color: rgba(255, 255, 255, 0.8);
}

p.number {
    font-size: 2.4rem;
    font-weight: 200;
    color: rgba(60, 58, 81, 0.5);
}

p.large {
    font-size: 1.75rem;
    font-weight: 200;
    letter-spacing: -1px;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: rgb(159, 118, 87);
}

a:hover {
    color: rgb(60, 58, 71);
}

form input,
form textarea,
form button {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.55;
}

/* Container */
.container {
    width: 85%;
    margin: 0 auto;
}

.container.small {
    width: 60%;
    max-width: 35rem;
}

/* Header */
#main-header,
section {
    padding: 12rem 0 ;
    text-align: center;
}

#main-header h1 {
    margin: 7rem 0 1rem 0;
}

#main-header h2 {
    margin-bottom: 7rem;
}

.btn {
    padding: 1.3rem 3.5rem;
    border: 1px solid rgb(159, 118, 87);
    font-weight: 700;
}

.btn:hover {
    background-color: rgb(60, 58, 71);
    border-color: rgb(60, 58, 71);
    color: rgb(255, 255, 255);
}

/* Chair Section */
#our-chairs {
    background-color: #Eff0ea;
}

section header {
    margin-bottom: 3.5rem;
}

h3 + p {
    max-width: 35rem;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    margin-bottom: 3.5rem;
}

img {
    max-width: 100%;
}

.gallery div {
    text-align: left;
}

.gallery img {
    margin-bottom: 1.3rem;
}

/* Contact Section */
.dark {
    background-color: rgb(60, 58, 71);
}

.dark label {
    color: rgba(255, 255, 255, 0.8);
}

form div {
    margin-bottom: 1.75rem;
}

form label {
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    margin-bottom: 0.5rem;
}

form input,
form textarea {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 1rem;
    width: 100%;
    color: rgb(255, 255, 255);
    resize: none;
}

form input:focus,
form textarea:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
}

form button {
    width: 100%;
    cursor: pointer;
}

.dark .btn {
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: transparent;
    color: rgb(255, 255, 255);
}

.dark .btn:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(60, 58, 71);
}

p.muted {
    color: rgba(255, 255, 255, 0.5);
}

form button + p {
    margin-top: 1.75rem;
}

/* Visit Store */
.social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

p.large + .social-icons {
    margin-top: 7rem;
}

#store {
    padding-top: 8rem;
    padding-bottom: 0;
}

/* Footer */
footer {
    padding: 5rem 0 0;
    text-align: center;
}

#btn-up {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
}

/* Responsive */

@media screen and (max-width: 1050px){
    #btn-up {
        width: 60px;
    }
}

@media screen and (max-width: 800px){
    #btn-up {
        width: 50px;
    }
}

@media screen and (max-width: 600px){
    h1,
    h3.large {
        font-size: 2.3rem;
    }

    h2,
    p.large {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1.8rem;
    }

    .container.small {
        width: 85%;
    }

    #main-header,
    section {
        padding: 6rem 0;
    }

    footer {
        padding: 2.5rem 0;
    }

    p.large + .social-icons {
        margin-top: 3.5rem;
    }

    #main-header h1 {
        margin-top: 3.5rem;
    }

}

@media screen and (max-width:800px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
}

